<?xml version="1.0" encoding="utf-8"?>
<!--android:icon="@drawable/home"-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Laptop by Processor" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Laptop by RAM" />
        <item
            android:id="@+id/nav_fourth_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Laptop by Type" />
        <item
            android:id="@+id/nav_fifth_layout"
            android:icon="@drawable/ic_menu_share"
            android:title="Laptop by Brand" />
        <item
            android:id="@+id/nav_sixth_layout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Laptop by Price" />
        <item
            android:id="@+id/nav_seventh_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Desktops" />
    </group>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
</menu>
